{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=.\\SQLEXPRESS;Database=Users;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Security": {
    "Key": "#%$%@%*!"
  },
  "Jwt": {
    "Key": "JkqvO+H2oM4b9CzV3OEv6wqF7Tf0k9r0aHljDk13wM6czKX9g8Px0WzC0l5gFZP8",
    "Issuer": "AddressBookAPI",
    "Audience": "AddressBookUsers"
  }
}
